7 echo
19 chargen
20 ftp-data
21 ftp
22 ssh
23 telnet
25 smtp
43 whois
49 tacacs
53 dns
53 domain
65 tacacs-ds
67 dhcp
67 bootps
68 bootpc
69 tftp
70 gopher
79 finger
80 http
88 kerberos-sec
110 pop3
111 sunrpc
113 ident
119 nntp
123 ntp
135 microsoft rpc
137-139 netbios
137 netbios-ns
138 netbios-dgm
139 netbios-ssn
179 bgp
143 imap
161 snmp
162 snmptrap
177 xdmcp
179 bgp
201 appletalk
264 bgmp
318 tsp
381-383 hpopenview
389 ldap
434 mobileip-agent
435 mobileip-mn
443 https
444 snpp
445 microsoftds
464 kerberos
497 retrospect
500 isakmp
512 biff
512 exec
513 rlogin
513 login
513 who
514 cmd
514 syslog
515 lpd
515 printer
517 talk
518 ntalk
520 rip
521 ripng
525 timed
540 uucp
543 klogin
544 kshell
554 rtsp
546-547 dhcpv6
560 rmonitor
563 nntps
587 smtp-server
591 filemaker
593 microsoft-dcom
631 internet-printing
636 ldaps
639 msdp
646 ldp
691 exchange
754 krb-prop
760 krb-krbupdate
761 kpasswd
860 iscsi
873 rsync
902 vmware server
989-990 ftps
993 imaps
995 pop3s
1025 microsoft rpc
1026-1029 windows messenger
1080 socks
1080 mydoom
1194 openvpn
1214 kazaa
1241 nessus
1311 dell openmanage
1337 waste
1433-1434 mssql
1493 afs
1512 wins
1701 l2tp
1723 pptp
1725 steam
1741 ciscoworks
1812 radius
1813 radacct
1863 msn
1985 hsrp
2000 sccp
2002 acs
2049 nfs
2049 nfsd
2082-2083 cpanel
2100 xdb
2105 eklogin
2106 ekshell
2108 rkinit
2222 directadmin
2302 halo
2401 cvspserver
2745 bagle.h
2967 symantecav
3050 interbasedb
3074 xboxlive
3127 mydoom
3222 glbp
3260 iscsi
3306 mysql
3389 rdp
3689 itunes
3690 subversion
3784-3785 ventrilo
4333 msql
4444 blaster
4500 non500-isakmp
4664 google-desktop
4672 emule
4899 radmin
5000 upnp
5001 slingbox
5001 iperf
5004-5005 rtp
5050 yim
5060 sip
5190 icq
5222-5223 xmpp
5432 postgresql
5500 vncserver
5554 sasser
5631-5632 pcanywhere
5800 vnc
5900 vncserver
6000-6001 x11
6112 battle.net
6129 dameware
6257 winmx
6346-6347 gnutella
6566 sane
6588 analogx
6665-6669 irc
6679/6697 ircs
6699 napster
6881-6999 bittorrent
6891-6901 windowslive
6970 quicktime
7212 ghostsurf
7648-7649 cu-seeme
8000 internet radio
8086-8087 kaspersky
8118 privoxy
8200 vmware
8500 adobe coldfusion
8767 teamspeak
8866 bagle.b
9100 hp jetdirect
9101-9103 bacula
9119 mxit
9800 webdav
9898 dabber
9988 rbot/spybot
9999 urchin
10000 webmin
10000 backupexec
10113-10116 netiq
11371 openpgp
12035-12036 secondlife
12345 netbus
13720-13721 netbackup
14567 battlefield
15118 dipnet/oddbob
19226 adminsecure
19638 ensim
20000 usermin
24800 synergy
25999 xfire
27015 half-life
27374 sub7
28960 callofduty
31337 backorifice
33434+ traceroute
